<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Personal Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<style>
.nowrap {
  white-space: nowrap;
}
</style>
</head>
 
<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Nur Adriana Binti Yusof</a></h1> 


      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">Biodata</a></li>
          <li><a class="nav-link" href="#resume">Education</a></li>
          <li><a class="nav-link" href="#services">Experience</a></li>
          <li><a class="nav-link" href="#portfolio">Gallery</a></li>
		  <li><a class="nav-link" href="#family">Family</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
  <a href="https://twitter.com/yourusername" class="twitter" target="_blank"><i class="bi bi-twitter"></i></a>
  <a href="https://facebook.com/yourusername" class="facebook" target="_blank"><i class="bi bi-facebook"></i></a>
  <a href="https://instagram.com/yourusername" class="instagram" target="_blank"><i class="bi bi-instagram"></i></a>
  <a href="https://linkedin.com/in/yourusername" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></a>
</div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>Learn About Me</h2>
        <p>Biodata</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="images/img1.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3> Welcome To Adriana Personal Website</h3>

       
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birth Date:</strong> <span>17/9/2003</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>0192317024</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Address:</strong> <span class="nowrap">No 15 lorong 11 taman sri rompin sungai puteri, rompin pahang</span></li>
              </ul>
            </div>
          
          </div>
         
        </div>
      </div>
    </div><!-- End About Me -->
  </section><!-- End About Section -->

  <!-- ======= Education Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <p>Education</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <div class="resume-item pb-0">


          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>SMK Sungai Puteri</h4>
            <h5>2016 - 2020</h5>
          
          </div>
          <div class="resume-item">
            <h4>Universiti Teknologi MARA cawangan Kelantan</h4>
            <h5>2022 - 2024</h5>
     
          </div>
        </div>
    </div>
  </section><!-- End education Section -->

  <!-- ======= Experiences Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <p>Experiences</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-file"></i></div>
            <h4><a href="">Industrial Training</a></h4>
            <p>Completed industrial training at Isuzu Hicom in the Management Integrated System (MIS).</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4><a href="">Event Photographer</a></h4>
            <p>Served as a photographer for various events, capturing memorable moments and providing high-quality photos.</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Gallery Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <p>Gallery</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-family">Family</li>
            <li data-filter=".filter-friends">Freinds</li>
            <li data-filter=".filter-me">Me</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-family">
          <div class="portfolio-wrap">
            <img src="images/img2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>Family</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-me">
          <div class="portfolio-wrap">
            <img src="images/img1.jpeg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>Me</p>
            </div>
          </div>
        </div>

             <div class="col-lg-4 col-md-6 portfolio-item filter-family">
          <div class="portfolio-wrap">
            <img src="img/img.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>Family</p>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-friends">
          <div class="portfolio-wrap">
            <img src="images/img4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>Friends</p>
            </div>
          </div>
        </div>
		
		<div class="col-lg-4 col-md-6 portfolio-item filter-friends">
          <div class="portfolio-wrap">
            <img src="images/img5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>Friends</p>
            </div>
          </div>
        </div>

<div class="col-lg-4 col-md-6 portfolio-item filter-friends">
          <div class="portfolio-wrap">
            <img src="images/img6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <p>Friends</p>
            </div>
          </div>
        </div>


    </div>
  </section><!-- End gallery Section -->
  
  
  <!-- ======= Family Section ======= -->
  <section id="family" class="family">
    <div class="container">

      <div class="section-title">
        <p>Family</p>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-family">
          <div class="family-wrap">
            <img src="images/img2.jpg" class="img-fluid" alt="">
            <div class="family-info">
            </div>
          </div>
        </div>
		
		  <div class="col-lg-4 col-md-6 portfolio-item filter-family">
          <div class="family-wrap">
            <img src="images/img.jpg" class="img-fluid" alt="">
            <div class="family-info">
            </div>
          </div>
        </div>
  
    </div>
  </section><!-- End family Section -->
  
   <footer>
    
<div class="credits">
    Designed by    <p>&copy; 2024 Adriana</p></a>
  </div>
</footer>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>